<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spyro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/spyrologo.png">

    <link rel="stylesheet" type="text/css" href="./css/coloring.css">
    <link rel="stylesheet" type="text/css" href="./static/template.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Add this style to center the jumbotron and make it bigger */
        .jumbotron {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh; /* Adjust the height as needed */
        }

        .jumbotron-d {
            font-size: 50px; /* Adjust the font size for the jumbotron text */
        }

        .jumbotron-buttons {
            margin-top: 2000px; /* Add some space between the text and buttons */
        }

        .jumbotron-buttons button {
            font-size: 200px; /* Adjust the font size for the buttons */
            padding: 10px 20px; /* Adjust the padding for the buttons */
        }
    </style>
</head>
<body class="on">
    <div class="loading" id="loading-box">
        <div class="loading-item"><div class="loading-progress"></div></div>
    </div>

    <main class="main">
        <!-- navbar -->
        <div class="navbar">
            <div class="container">
                <div class="navbar-nav">
                    <div class="navbar-brand">
                        <img src="https://cdn.discordapp.com/attachments/1176631274702639195/1176889250051014776/image.png?ex=65708286&is=655e0d86&hm=b0c052452eddd833430acfb11ebfdfc37560102e325710f8d133e57f570f1a1a&" alt="Logo">
                        <span class="navbar-brand-txt"><a class="txt-bold type-1" href="/">Spyro</a></span>
                    </div>
                    <div class="navs" id="navs">
                        <div class="navs-item notbtn"><a href="#" class="txt-uppercase">Invite</a></div>
                        <div class="navs-item notbtn"><a href="#" class="txt-uppercase">Dashboard</a></div>
                        <div class="navs-item"><a href="/login"><button class="btn txt-uppercase shadow-sm">Login</button></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar end -->
        
        <!-- jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <div class="jumbotron-items">
                    <div class="jumbotron-item">
                        <p class="jumbotron-d">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <div class="jumbotron-buttons text-center">
                            <button class="btn" onclick="location.href='#features'">Features</button>
                            <button class="btn blue" onclick="location.href='#'">Invite</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jumbotron end -->

        <script type="text/javascript" src="./js/script.js"></script>
    </main>
</body>
</html>
